<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Supermercado Olavarria</title>
		<link rel="stylesheet" href="./css/style.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
		/>
	</head>
	<body>
		<header>
			<nav class="barra-navegacion">
				<h1 class="titulo-principal">
					Supermercado <span>OLAVARRIA</span>
				</h1>
				<ul class="barra-navegacion-menu">
					<li>
						<button class="boton-menu active" id="boton-inicio">
							Inicio
						</button>
					</li>
					<li class="submenu">
						<button class="boton-menu" data-categoria="alimentos">
							Alimentos
						</button>
						<ul class="sub-menu">
							<li>
								<button
									class="btn-categoria"
									data-Subcategoria="verduras"
								>
									Verduras
								</button>
							</li>
							<li>
								<button
									class="btn-categoria"
									data-Subcategoria="frutas"
								>
									Frutas
								</button>
							</li>
							<li>
								<button
									class="btn-categoria"
									data-Subcategoria="carnes"
								>
									Carnes
								</button>
							</li>
							<li>
								<button
									class="btn-categoria"
									data-Subcategoria="pescados"
								>
									Pescados
								</button>
							</li>
							<li>
								<button
									class="btn-categoria"
									data-Subcategoria="panadería"
								>
									Panadería
								</button>
							</li>
							<li>
								<button
									class="btn-categoria"
									data-Subcategoria="almacén"
								>
									Almacén
								</button>
							</li>
							<li>
								<button
									class="btn-categoria"
									data-Subcategoria="lácteos_y_Frescos"
								>
									Lácteos y Frescos
								</button>
							</li>
							<li>
								<button
									class="btn-categoria"
									data-Subcategoria="congelados"
								>
									Congelados
								</button>
							</li>
						</ul>
					</li>
					<li class="submenu">
						<button class="boton-menu" data-categoria="bebidas">
							Bebidas
						</button>
						<ul class="sub-menu">
							<li>
								<button
									class="btn-categoria"
									data-Subcategoria="cervezas"
								>
									Cervezas
								</button>
							</li>
							<li>
								<button
									class="btn-categoria"
									data-Subcategoria="vinos"
								>
									Vinos
								</button>
							</li>
							<li>
								<button
									class="btn-categoria"
									data-Subcategoria="aperitivos"
								>
									Aperitivos
								</button>
							</li>
							<li>
								<button
									class="btn-categoria"
									data-Subcategoria="bebidas_Blancas"
								>
									Bebidas Blancas
								</button>
							</li>
							<li>
								<button
									class="btn-categoria"
									data-Subcategoria="gaseosas"
								>
									Gaseosas
								</button>
							</li>
							<li>
								<button
									class="btn-categoria"
									data-Subcategoria="aguas"
								>
									Aguas
								</button>
							</li>
							<li>
								<button
									class="btn-categoria"
									data-Subcategoria="jugos"
								>
									Jugos
								</button>
							</li>
							<li>
								<button
									class="btn-categoria"
									data-Subcategoria="bebidas_Isotónicas"
								>
									Bebidas Isotónicas
								</button>
							</li>
							<li>
								<button
									class="btn-categoria"
									data-Subcategoria="bebidas_Energizantes"
								>
									Bebidas Energizantes
								</button>
							</li>
							<li>
								<button
									class="btn-categoria"
									data-Subcategoria="espumantes_y_Sidras"
								>
									Espumantes y Sidras
								</button>
							</li>
						</ul>
					</li>
					<li class="submenu">
						<button class="boton-menu" data-categoria="hogar">
							Hogar
						</button>
						<ul class="sub-menu">
							<li>
								<button
									class="btn-categoria"
									data-categoria="muebles"
								>
									Muebles
								</button>
							</li>
						</ul>
					</li>
					<li class="submenu">
						<button
							class="boton-menu"
							data-categoria="higiene y cuidado"
						>
							Higiene y Cuidado
						</button>
						<ul class="sub-menu">
							<li>
								<button
									class="btn-categoria"
									data-categoria="shampoo"
								>
									Shampoos
								</button>
							</li>
						</ul>
					</li>
					<li>
						<a class="boton-menu carrito" href="carrito.html">
							Carrito
						</a>
						<span class="numerito" id="numerito">0</span>
					</li>
				</ul>
			</nav>
		</header>

		<main>
			<div
				id="contenedor-tarjeta-producto"
				class="contenedor-tarjeta-producto"
			>
				<!-- Aqui van las tarjetas con JS dinamicas -->
			</div>
		</main>

		<footer>
			<p>
				&COPY 2024 Supermercado Olavarria. Todos los derechos reservados
			</p>
			<div class="contenedor-redes">
				<a href=""><i class="bi bi-whatsapp"></i></a>
				<a href=""><i class="bi bi-instagram"></i></a>
				<a href=""><i class="bi bi-facebook"></i></a>
				<a href=""><i class="bi bi-twitter-x"></i></a>
			</div>
		</footer>
		<script type="module" src="./js/script.js"></script>
		<script type="module" src="./js/util.js"></script>
	</body>
</html>
